[PHP]

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time = 3000
max_input_time = 60
memory_limit = 256M
max_file_uploads = 64M
post_max_size = 64M
upload_max_filesize = 64M